[tox]
envlist = py27,py33,pypy,docs

[testenv]
deps =
	--requirement
	{toxinidir}/requirements/dev.txt
commands = py.test -v --junitxml=pytd/tests/junitxml.xml

[testenv:docs]
basepython = python
changedir=docs
deps=sphinx
commands = 
	make clean
	sphinx-build -W -b html -d _build/doctrees . _build/html
