[tox]
envlist = py27,py33,pypy,docs

[testenv]
deps =
	--requirement
	{toxinidir}/requirements.txt
commands = py.test -v tests

[testenv:docs]
basepython = python
changedir=docs
deps=sphinx
commands = 
	make clean
	sphinx-build -W -b html -d _build/doctrees . _build/html
